# selfsudoc

./: .gitignore  Dockerfile  README.md  pom.xml
Connection/: pom.xml
Connection/docs/: DEMANDES.bdd  EXCLUSION.bdd  EXCLUSION.txt  LAYOUT.bdd  LAYOUT.sql  RCR_DATAS.bdd
ExportsLibreService/: pom-filedownload.xml  pom.xml
ExportsLibreService/src-json/org/json/: CDL.java  CookieList.java  JSONArray.java  JSONML.java  JSONObject.java  JSONWriter.java  Test.java  XMLTokener.java
ExportsLibreService/web/: add.jsp  autres.jsp  checkgranted.jsp  clusterize.css  convcentreregional.html  convcoordinateur.html  demos.css  error.jsp  files.jsp  index.jsp  login.jsp  menu.jsp  orderprogress.jsp  orders.jsp  welcome.jsp
ExportsLibreService/web-filedownload/WEB-INF/: web.xml
ExportsLibreService/web/WEB-INF/: web.xml
ExportsLibreService/web/dojo-release-1.5.0/dijit/: Calendar.js  CheckedMenuItem.js  ColorPalette.js  Declaration.js  Dialog.js  DialogUnderlay.js  Editor.js  InlineEditBox.js  Menu.js  MenuBar.js  MenuBarItem.js  MenuItem.js  MenuSeparator.js  PopupMenuBarItem.js  PopupMenuItem.js  ProgressBar.js  TitlePane.js  Toolbar.js  ToolbarSeparator.js  Tooltip.js  TooltipDialog.js  Tree.js  _Calendar.js  _Contained.js  _Container.js  _CssStateMixin.js  _DialogMixin.js  _HasDropDown.js  _KeyNavContainer.js  _PaletteMixin.js  _Templated.js  _TimePicker.js  _Widget.js  _base.js  dijit-all.js  dijit-all.js.uncompressed.js  dijit.js.uncompressed.js  robot.js  robotx.js
ExportsLibreService/web/dojo-release-1.5.0/dijit/_base/: focus.js  manager.js  place.js  popup.js  scroll.js  sniff.js  typematic.js  wai.js  window.js
ExportsLibreService/web/dojo-release-1.5.0/dijit/_editor/: RichText.js  _Plugin.js  html.js  range.js  selection.js
ExportsLibreService/web/dojo-release-1.5.0/dijit/_tree/: dndSource.js
ExportsLibreService/web/dojo-release-1.5.0/dijit/form/: Button.js  CheckBox.js  ComboBox.js  ComboButton.js  CurrencyTextBox.js  DateTextBox.js  DropDownButton.js  FilteringSelect.js  Form.js  HorizontalRule.js  HorizontalRuleLabels.js  HorizontalSlider.js  MappedTextBox.js  MultiSelect.js  NumberSpinner.js  NumberTextBox.js  RadioButton.js  RangeBoundTextBox.js  Select.js  SimpleTextarea.js  Slider.js  TextBox.js  Textarea.js  TimeTextBox.js  ToggleButton.js  ValidationTextBox.js  VerticalRule.js  VerticalRuleLabels.js  VerticalSlider.js  _DateTimeTextBox.js  _FormMixin.js  _FormSelectWidget.js  _FormWidget.js  _Spinner.js
ExportsLibreService/web/dojo-release-1.5.0/dijit/icons/: commonIcons.css  commonIcons_rtl.css  editorIcons.css  editorIcons_rtl.css
ExportsLibreService/web/dojo-release-1.5.0/dijit/layout/: AccordionContainer.js  AccordionPane.js  BorderContainer.js  ContentPane.js  LayoutContainer.js  LinkPane.js  ScrollingTabController.js  SplitContainer.js  StackContainer.js  StackController.js  TabContainer.js  TabController.js  _LayoutWidget.js  _TabContainerBase.js
ExportsLibreService/web/dojo-release-1.5.0/dijit/nls/: dijit-all_ROOT.js  dijit-all_ar.js  dijit-all_ca.js  dijit-all_cs.js  dijit-all_da.js  dijit-all_de-de.js  dijit-all_de.js  dijit-all_el.js  dijit-all_en-gb.js  dijit-all_en-us.js  dijit-all_en.js  dijit-all_es-es.js  dijit-all_es.js  dijit-all_fi-fi.js  dijit-all_fi.js  dijit-all_fr-fr.js  dijit-all_fr.js  dijit-all_he-il.js  dijit-all_he.js  dijit-all_hu.js  dijit-all_it-it.js  dijit-all_it.js  dijit-all_ja-jp.js  dijit-all_ja.js  dijit-all_ko-kr.js  dijit-all_ko.js  dijit-all_nb.js  dijit-all_nl-nl.js  dijit-all_nl.js  dijit-all_pl.js  dijit-all_pt-br.js  dijit-all_pt-pt.js  dijit-all_pt.js  dijit-all_ru.js  dijit-all_sk.js  dijit-all_sl.js  dijit-all_sv.js  dijit-all_th.js  dijit-all_tr.js  dijit-all_xx.js  (+3 more)
ExportsLibreService/web/dojo-release-1.5.0/dijit/themes/: dijit.css  dijit_rtl.css
ExportsLibreService/web/dojo-release-1.5.0/dijit/tree/: ForestStoreModel.js  TreeStoreModel.js  _dndContainer.js  _dndSelector.js  dndSource.js  model.js
ExportsLibreService/web/dojo-release-1.5.0/dojo/: AdapterRegistry.js  DeferredList.js  NodeList-fx.js  NodeList-html.js  NodeList-manipulate.js  NodeList-traverse.js  OpenAjax.js  Stateful.js  _base.js  back.js  behavior.js  cache.js  colors.js  cookie.js  currency.js  date.js  dojo.js.uncompressed.js  fx.js  gears.js  hash.js  html.js  i18n.js  jaxer.js  number.js  parser.js  regexp.js  robot.js  robotx.js  string.js  uacss.js  window.js
ExportsLibreService/web/dojo-release-1.5.0/dojo/_base/: Color.js  Deferred.js  NodeList.js  array.js  browser.js  connect.js  declare.js  event.js  fx.js  html.js  json.js  lang.js  query-sizzle.js  query.js  window.js  xhr.js
ExportsLibreService/web/dojo-release-1.5.0/dojo/_firebug/: firebug.css  firebug.js
ExportsLibreService/web/dojo-release-1.5.0/dojo/cldr/: monetary.js  supplemental.js
ExportsLibreService/web/dojo-release-1.5.0/dojo/data/: ItemFileReadStore.js  ItemFileWriteStore.js
ExportsLibreService/web/dojo-release-1.5.0/dojox/: analytics.js  collections.js  color.js  cometd.js  drawing.js  dtl.js.uncompressed.js  flash.js  fx.js  gfx.js.uncompressed.js  gfx3d.js  highlight.js  html.js  image.js  jq.js  jsonPath.js  math.js  mobile.js  rails.js  sketch.js  sql.js  storage.js  timing.js  uuid.js  validate.js  wire.js
ExportsLibreService/web/js/: bandeau.js
Extract/: pom.xml
Extract/test/other/: ExtractOneRCR.java
Renderer/: pom.xml
Renderer/test/: notices.xhtml
Renderer/test/other/: RunPDFRenderer.java  RunRTFRenderer.java
Technic/: DonnesCodesUnm.txt  datagrouploc.xsl  filterRCR.xsl  pom.xml  removexmlns.xsl  script.js  sort.xsl  unicode989C.xsl
Technic/test/: NotOKDonnesCodesUnm.txt  datagroupandscript.xsl  nounicodefromsax.xml  nounicodefromxslt.xml  noxmlns.xml  sorted.xml  test.xml  test.xsl  testFO.xsl  testXHTML.xsl  testbeforedatagroup.xml  testlevel1_039618625.xml  unicoded.xml
Technic/test/other/: RunScript.java  RunTransformation.java
Technic/xslt/: ABES_XHTML.xsl  csv.xsl  csvabrg.xsl  csvppn.xsl
Utils/: pom.xml
iText-src-5.0.2/: pom.xml
iTextRenderer/: pom.xml
(+1179 files in other folders)
