ALTER TABLE PRODUITS_DERIVES.DEMANDES
 DROP PRIMARY KEY CASCADE;

DROP TABLE PRODUITS_DERIVES.DEMANDES CASCADE CONSTRAINTS;

CREATE TABLE PRODUITS_DERIVES.DEMANDES
(
  ID                  NUMBER                    NOT NULL,
  ILN                 INTEGER                   NOT NULL,
  COORDINATEUR        VARCHAR2(10 BYTE)         NOT NULL,
  RCR                 VARCHAR2(9 BYTE)          NOT NULL,
  FORMATFINAL         VARCHAR2(3 BYTE)          NOT NULL,
  ETAT_EXTRACTED      CHAR(1 BYTE),
  ETAT_CLEANED        CHAR(1 BYTE),
  ETAT_GROUPED        CHAR(1 BYTE),
  ETAT_FILTERED       CHAR(1 BYTE),
  EXCEPTIONMSG        VARCHAR2(4000 BYTE),
  DATEEXTRACTION      DATE,
  NBNOTICES           NUMBER,
  AVECCOLLECTIONS     CHAR(1 BYTE)              NOT NULL,
  ETAT_SORTED         CHAR(1 BYTE),
  ETAT_XHTML          CHAR(1 BYTE),
  ETAT_PDF            CHAR(1 BYTE),
  ETAT_RTF            CHAR(1 BYTE),
  ETAT_SLK            CHAR(1 BYTE),
  EXCLUDEDDATAFIELDS  VARCHAR2(60 BYTE),
  LAYOUT              VARCHAR2(60 BYTE),
  MD5HASH             VARCHAR2(32 BYTE),
  BYTESLENGTH         NUMBER,
  LOW_LIMIT           INTEGER,
  HIGH_LIMIT          INTEGER,
  RCR_SHORTNAME       VARCHAR2(80 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX PRODUITS_DERIVES.DEMANDES_PK ON PRODUITS_DERIVES.DEMANDES
(FORMATFINAL, ID, RCR)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE PRODUITS_DERIVES.DEMANDES ADD (
  CHECK (AVECCOLLECTIONS in (0,1)),
  CHECK ("ETAT_EXTRACTED"='W' OR "ETAT_EXTRACTED"='O' OR "ETAT_EXTRACTED"='X'),
  CHECK (FORMATFINAL in ('pdf','rtf','slk')),
  CONSTRAINT DEMANDES_PK
  PRIMARY KEY
  (FORMATFINAL, ID, RCR)
  USING INDEX PRODUITS_DERIVES.DEMANDES_PK);
