ALTER TABLE PRODUITS_DERIVES.EXCLUSION
 DROP PRIMARY KEY CASCADE;

DROP TABLE PRODUITS_DERIVES.EXCLUSION CASCADE CONSTRAINTS;

CREATE TABLE PRODUITS_DERIVES.EXCLUSION
(
  ID   CHAR(3 CHAR),
  URL  VARCHAR2(80 BYTE)                        NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX PRODUITS_DERIVES.EXCLUSION_PK ON PRODUITS_DERIVES.EXCLUSION
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE PRODUITS_DERIVES.EXCLUSION ADD (
  CONSTRAINT EXCLUSION_PK
  PRIMARY KEY
  (ID)
  USING INDEX PRODUITS_DERIVES.EXCLUSION_PK);
