ALTER TABLE PRODUITS_DERIVES.LAYOUT
 DROP PRIMARY KEY CASCADE;

DROP TABLE PRODUITS_DERIVES.LAYOUT CASCADE CONSTRAINTS;

CREATE TABLE PRODUITS_DERIVES.LAYOUT
(
  LIBELLE         VARCHAR2(60 BYTE)             NOT NULL,
  XSL_STYLESHEET  VARCHAR2(60 BYTE)             NOT NULL,
  OUTPUT_FORMAT   VARCHAR2(6 BYTE)              NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX PRODUITS_DERIVES.LAYOUT_PK ON PRODUITS_DERIVES.LAYOUT
(XSL_STYLESHEET)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE PRODUITS_DERIVES.LAYOUT ADD (
  CHECK (OUTPUT_FORMAT in ('pdfrtf','slk')),
  CONSTRAINT LAYOUT_PK
  PRIMARY KEY
  (XSL_STYLESHEET)
  USING INDEX PRODUITS_DERIVES.LAYOUT_PK);
