ALTER TABLE PRODUITS_DERIVES.RCR_DATAS
 DROP PRIMARY KEY CASCADE;

DROP TABLE PRODUITS_DERIVES.RCR_DATAS CASCADE CONSTRAINTS;

CREATE TABLE PRODUITS_DERIVES.RCR_DATAS
(
  RCR           VARCHAR2(9 BYTE)                NOT NULL,
  COUNT         INTEGER,
  ISCONVENTION  CHAR(1 BYTE)                    NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX PRODUITS_DERIVES.RCR_DATAS_PK ON PRODUITS_DERIVES.RCR_DATAS
(RCR)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE PRODUITS_DERIVES.RCR_DATAS ADD (
  CHECK (ISCONVENTION in (0,1)),
  CONSTRAINT RCR_DATAS_PK
  PRIMARY KEY
  (RCR)
  USING INDEX PRODUITS_DERIVES.RCR_DATAS_PK);
