<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iTextRenderer</artifactId>

    <distributionManagement>
        <repository>
            <id>artifactory-release</id>
            <url>https://artifactory.abes.fr/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-snapshot</id>
            <url>https://artifactory.abes.fr/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>artifactory-public</id>
            <name>artifactory-public</name>
            <url>https://artifactory.abes.fr/artifactory/maven-public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>artifactory-public</id>
            <name>artifactory-public</name>
            <url>https://artifactory.abes.fr/artifactory/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>fr.abes.selfsudoc</groupId>
        <artifactId>SELFSudoc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>iText-src-5.0.2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>